{
  "name": "@caprionlinesrl/puck-plugin-media",
  "version": "0.1.0",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "demo"
  ],
  "description": "Puck plugin for media library integration with grid-based image picker",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "@puckeditor/core": ">=0.21.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "@puckeditor/core": "^0.21.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "demo": "yarn workspace demo dev",
    "prepublishOnly": "yarn typecheck && yarn build"
  },
  "keywords": [
    "puck",
    "plugin",
    "media",
    "image",
    "gallery",
    "cms",
    "editor"
  ],
  "author": "Capri On Line S.r.l.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caprionlinesrl/puck-plugin-media.git"
  },
  "bugs": {
    "url": "https://github.com/caprionlinesrl/puck-plugin-media/issues"
  },
  "homepage": "https://github.com/caprionlinesrl/puck-plugin-media#readme"
}
